\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.89 & 10.03 & 1476.37 & 9.99 \\ \hline 
\textbf{RMSE} & 2.63 & 3.17 & 38.42 & 3.16 \\ \hline 
\textbf{MAPE} & 1.36 & 1.65 & 23.13 & 1.70 \\ \hline 
\textbf{Tempo de execução} & 21.68 & 1.16 & 7.04 & 31.85 \\ \hline 
\end{tabular} 
\end{table} 




\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.88 & 6.85 & 6.98 & 7.16 \\ \hline 
\textbf{RMSE} & 2.62 & 2.62 & 2.64 & 2.68 \\ \hline 
\textbf{MAPE} & 1.36 & 1.35 & 1.38 & 1.39 \\ \hline 
\textbf{Tempo de execução} & 17.56 & 34.97 & 212.35 & 52.93 \\ \hline 
\end{tabular} 
\end{table}


{'ar': 1, 'i': 0, 'ma': 0}{'lr': 0.00085, 'fl': 500, 'sl': 400}{'alpha': 0.0001, 'restart': 100, 'kernel': 0.1}{'lr': 0.025, 'rules': 175}