\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.89 & 7.69 & 186.69 & 13.83 \\ \hline 
\textbf{RMSE} & 2.63 & 2.77 & 13.66 & 3.72 \\ \hline 
\textbf{MAPE} & 1.36 & 1.47 & 5.14 & 1.96 \\ \hline 
\textbf{Tempo de execução} & 19.54 & 1.19 & 299.41 & 11.34 \\ \hline 
\end{tabular} 
\end{table} 




\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.88 & 7.09 & 6.98 & 7.29 \\ \hline 
\textbf{RMSE} & 2.62 & 2.66 & 2.64 & 2.70 \\ \hline 
\textbf{MAPE} & 1.36 & 1.41 & 1.38 & 1.42 \\ \hline 
\textbf{Tempo de execução} & 16.89 & 102.20 & 678.27 & 52.93 \\ \hline 
\end{tabular} 
\end{table}


{'ar': 1, 'i': 0, 'ma': 0}{'lr': 0.00085, 'fl': 600, 'sl': 400}{'alpha': 0.0001, 'restart': 300, 'kernel': 0.005}{'lr': 0.05, 'rules': 100}