\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.89 & 7.50 & 186.69 & 25.97 \\ \hline 
\textbf{RMSE} & 2.63 & 2.74 & 13.66 & 5.10 \\ \hline 
\textbf{MAPE} & 1.36 & 1.43 & 5.14 & 2.64 \\ \hline 
\textbf{Tempo de execução} & 19.62 & 1.93 & 88.35 & 10.06 \\ \hline 
\end{tabular} 
\end{table} 




\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.88 & 7.18 & 6.98 & 12.45 \\ \hline 
\textbf{RMSE} & 2.62 & 2.68 & 2.64 & 3.53 \\ \hline 
\textbf{MAPE} & 1.36 & 1.42 & 1.38 & 2.01 \\ \hline 
\textbf{Tempo de execução} & 16.63 & 110.30 & 130.15 & 55.59 \\ \hline 
\end{tabular} 
\end{table}


{'ar': 1, 'i': 0, 'ma': 0}{'lr': 0.00085, 'fl': 600, 'sl': 400}{'alpha': 0.0001, 'restart': 50, 'kernel': 0.005}{'lr': 0.05, 'rules': 100}