\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.89 & 8.27 & 1476.37 & 9.02 \\ \hline 
\textbf{RMSE} & 2.63 & 2.87 & 38.42 & 3.00 \\ \hline 
\textbf{MAPE} & 1.36 & 1.54 & 23.13 & 1.64 \\ \hline 
\textbf{Tempo de execução} & 19.38 & 1.02 & 0.67 & 11.64 \\ \hline 
\end{tabular} 
\end{table} 




\begin{table}[] 
\begin{tabular}{|l|l|l|l|l|} 
\hline 
 & \textbf{ARIMA} & \textbf{MLP} & \textbf{RBF} & \textbf{ANFIS} \\ \hline 
\textbf{MSE} & 6.88 & 6.78 & 6.98 & 8.79 \\ \hline 
\textbf{RMSE} & 2.62 & 2.60 & 2.64 & 2.97 \\ \hline 
\textbf{MAPE} & 1.36 & 1.35 & 1.38 & 1.61 \\ \hline 
\textbf{Tempo de execução} & 15.30 & 7.25 & 120.84 & 12.06 \\ \hline 
\end{tabular} 
\end{table}


{'ar': 1, 'i': 0, 'ma': 0}{'lr': 0.001, 'fl': 400, 'sl': 200}{'alpha': 0.0001, 'restart': 50}{'lr': 0.005, 'rules': 100}